<mxfile host="Electron" modified="2024-01-22T10:35:24.826Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="utO59h9W3Zo2I15GJDdm" version="22.0.3" type="device">
  <diagram name="Page-1" id="FTpyTvagsY_vBl7o7W9Y">
    <mxGraphModel dx="1036" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5j7D4TjkJB6oEy722OhL-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="390" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5j7D4TjkJB6oEy722OhL-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="5j7D4TjkJB6oEy722OhL-1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5j7D4TjkJB6oEy722OhL-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5j7D4TjkJB6oEy722OhL-3" target="5j7D4TjkJB6oEy722OhL-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5j7D4TjkJB6oEy722OhL-3" value="La caméra avance" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5j7D4TjkJB6oEy722OhL-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="5j7D4TjkJB6oEy722OhL-4" target="5j7D4TjkJB6oEy722OhL-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="430" />
              <mxPoint x="230" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5j7D4TjkJB6oEy722OhL-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5j7D4TjkJB6oEy722OhL-4" target="5j7D4TjkJB6oEy722OhL-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5j7D4TjkJB6oEy722OhL-4" value="Le joueur est dans le champ de vision" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="380" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="5j7D4TjkJB6oEy722OhL-7" value="Oui" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="398" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5j7D4TjkJB6oEy722OhL-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5j7D4TjkJB6oEy722OhL-8" target="5j7D4TjkJB6oEy722OhL-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5j7D4TjkJB6oEy722OhL-8" value="Animation de fin de partie" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5j7D4TjkJB6oEy722OhL-10" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="390" y="670" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5j7D4TjkJB6oEy722OhL-12" value="Non" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395" y="498" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
